# CBNU-25-2-OpenSource-Dev-Project

./: .gitignore  README.md  docker-compose.yml
.gemini/: GEMINI.md
class/: README.md
class/이정주/sbb/: build.gradle
class/이정주/sbb/src/main/java/com/mysite/sbb/: Answer.java  DataNotFoundException.java  HelloController.java  HelloLombok.java  Question.java  QuestionRepository.java  SbbApplication.java  SecurityConfig.java
class/이정주/sbb/src/main/java/com/mysite/sbb/answer/: AnswerController.java
class/이정주/sbb/src/main/java/com/mysite/sbb/prac/: HelloController.java  MainController.java
class/이정주/sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionService.java
class/이정주/sbb/src/main/resources/: application.properties
class/이정주/sbb/src/main/resources/templates/: hello.html  layout.html  question_list.html
class/이정주/sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
class/이준형/sbb/: build.gradle
class/최태진/sbb/: build.gradle
client/: .dockerignore  Dockerfile  env.js  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
client/.gemini/: GEMINI.md
client/src/: App.tsx  index.css  main.tsx
client/src/api/: authService.ts  boardService.ts  client.ts  imageService.ts  userService.ts
client/src/components/: AuthInitializer.tsx  LoadingSpinner.tsx  Navbar.tsx  ProtectedRoute.tsx
client/src/data/: graduationRules.ts
client/src/hooks/: useLoading.ts
client/src/pages/: BoardPage.tsx  ImageAnalysisPage.tsx  ImageResultPage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PostDetailPage.tsx  PostEditorPage.tsx  ProfilePage.tsx  SignupPage.tsx
client/src/store/: authStore.ts
client/src/styles/: components.css
client/src/types/: auth.types.ts  board.types.ts  common.types.ts  image.types.ts  user.types.ts
docs/: SETUP.md  er_diagram.md  page_tree.md  sequence_diagram.md  state_diagram.md  system_architecture.md  user_story.md
docs/JumpToSpring/: Ch1summary.md  Ch2&3summary.md  TrobleShooting.md
docs/agile_docs/: week10Sprint.md  week11Sprint.md  week12Sprint.md  week13Sprint.md  week2Sprint.md  week3Sprint.md  week4Sprint.md  week5Sprint.md  week6Sprint.md  week7Sprint.md  week8Sprint.md  week9Sprint.md
docs/api/: auth.md  board.md  image.md  user.md
docs/homeworks/: 03주-팀활동일지-06팀.hwp  04주-팀활동일지-06팀.hwp  06팀-GitHub_URL.hwpx  2025오픈소스개발프로젝트결과보고서-06-25-10-23.hwp  요구사항정의서-06팀.hwp
ocr-model/: .gitignore  OCR_IMPROVEMENT_MASTER_PLAN.md  PROJECT_COMPLETE_GUIDE.md  improved_main.py  main.py  requirements.txt  test.py
ocr-model/core/: __init__.py  database_builder.py  learning_pipeline.py  multi_semester_matcher.py  pattern_generator.py
ocr-model/utils/: image_util.py
server/: .dockerignore  .gitignore  Dockerfile  build.gradle
server/.gemini/: GEMINI.md
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/auth/: AuthController.java  AuthService.java
server/src/main/java/com/example/server/auth/controller/: AuthController.java
server/src/main/java/com/example/server/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SupabaseUser.java
server/src/main/java/com/example/server/auth/entity/: AuthUser.java
server/src/main/java/com/example/server/auth/exception/: SupabaseAuthException.java
server/src/main/java/com/example/server/auth/repository/: AuthUserRepository.java
server/src/main/java/com/example/server/auth/service/: AuthService.java
server/src/main/java/com/example/server/board/: BoardController.java
server/src/main/java/com/example/server/board/controller/: BoardController.java
server/src/main/java/com/example/server/board/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java  PostCreateRequest.java  PostListResponse.java  PostResponse.java  PostUpdateRequest.java
server/src/main/java/com/example/server/board/entity/: Comment.java  Post.java
server/src/main/java/com/example/server/board/exception/: CommentNotFoundException.java  NoPermissionException.java  PostNotFoundException.java
server/src/main/java/com/example/server/board/repository/: CommentRepository.java  PostRepository.java
server/src/main/java/com/example/server/board/service/: BoardService.java
server/src/main/java/com/example/server/config/: SecurityConfig.java  SupabaseProperties.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
server/src/main/java/com/example/server/controller/: HelloController.java
server/src/main/java/com/example/server/global/common/: ErrorResponse.java
server/src/main/java/com/example/server/global/exception/: GlobalExceptionHandler.java
server/src/main/java/com/example/server/global/jwt/: JwtAuthFilter.java  JwtUtil.java
server/src/main/java/com/example/server/global/util/: SecurityUtil.java
server/src/main/java/com/example/server/image/controller/: ImageController.java
server/src/main/java/com/example/server/image/dto/: AnalysisResultDto.java
server/src/main/java/com/example/server/image/dto/gemini/: ContentPart.java  GeminiGenerationConfig.java  GeminiRequest.java  GeminiResponse.java  InlineData.java  Part.java
server/src/main/java/com/example/server/image/service/: GeminiApiAnalyzer.java  ImageAnalyzer.java  ImageService.java
server/src/main/java/com/example/server/user/controller/: UserController.java
server/src/main/java/com/example/server/user/dto/: CommentSummary.java  PostSummary.java  ProfileResponse.java  ProfileUpdateRequest.java
server/src/main/java/com/example/server/user/entity/: User.java
server/src/main/java/com/example/server/user/exception/: UserNotFoundException.java
server/src/main/java/com/example/server/user/repository/: UserRepository.java
server/src/main/java/com/example/server/user/service/: UserService.java
server/src/main/resources/: application.properties  applicationSample.properties
server/src/test/java/com/example/server/: ServerApplicationTests.java
specs/: auth_feature.md  board_feature.md  image_analysis_feature.md  project_principles.md
(+50 files in other folders)
