spring.application.name=server

server.port=YOUR_PORT

supabase.url=YOUR_SUPABASE_URL
supabase.anon-key=YOUR_SUPABASE_ANON_KEY
supabase.service-role-key=YOUR_SUPABASE_SERVICE_ROLE_KEY
supabase.jwks-url=YOUR_SUPABASE_JWKS_URL