# DATABASE
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.application.name=sbb

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2dialect
spring.jpa.hibernate.ddl-auto=update